{
    "ID": "dodts_ts_source",
    "Title": "DODTS tester source",
    "Author": "{{M sequence|Mr}}{{B sequence|Beast}}",
    "Description": "Introduces vampirism to Caves of Qud.",
    "PreviewImage": "preview.png"
}
